<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Tropicália</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">

    <!-- CSS de cores -->
    <style>
        /* Cor de fundo geral */
        body {
            background-color: #121212;
            color: #E0E0E0;
        }

        /* Navegação */
        .nav-link {
            color: #FF6347;
        }

        .nav-link:hover {
            color: #FF4500;
        }

        /* Botão acessibilidade */
        #botao-acessibilidade {
            background-color: #007BFF;
            color: white;
        }

        #botao-acessibilidade:hover {
            background-color: #0056b3;
        }

        /* Botões principais */
        .btn-primary {
            background-color: #FF6347;
            border: none;
        }

        .btn-primary:hover {
            background-color: #FF4500;
        }

        /* Seções */
        #inicio,
        #tropicalia,
        #galeria {
            background-color: #1E1E1E;
        }

        #contato {
            background-color: #121212;
        }

        /* Cabeçalhos e textos */
        h1,
        h2,
        p {
            color: #E0E0E0;
        }

        /* Rodapé */
        footer {
            background-color: #1E1E1E;
            color: #E0E0E0;
        }

        footer i {
            color: #FF6347;
            font-size: 1.5rem;
            margin: 0 8px;
        }

        footer i:hover {
            color: #FF4500;
        }

        /* Imagens */
        .img-fluid {
            border-radius: 5px;
        }

        /* Formulário */
        .form-control {
            background-color: #2D2D2D;
            color: #E0E0E0;
            border: 1px solid #333;
        }

        .form-control:focus {
            border-color: #FF6347;
            box-shadow: 0 0 5px rgba(255, 99, 71, 0.5);
        }

        /* Botão de envio */
        .btn-lg {
            background-color: #FF6347;
            border: none;
            color: white;
        }

        .btn-lg:hover {
            background-color: #FF4500;
        }
    </style>
</head>

<body>
    <header class="p-5">
        <nav class="container d-flex justify-content-between align-items-center">
            <img src="img/logo.png" class="nav-img" loading="lazy">
            <ul class="nav mt-5">
                <li class="nav-item"><a class="nav-link" href="#inicio">Início</a></li>
                <li class="nav-item"><a class="nav-link" href="#galeria">Galeria</a></li>
                <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
            </ul>
            <div id="acessibilidade" class="menu-acessibilidade">
                <button id="botao-acessibilidade" class="btn btn-primary fw-bold rotacao-botao" aria-expanded="false">acessibilidade</button>
                <div id="opcoes-acessibilidade" class="opcoes-acessibilidade apresenta-lista">
                    <button id="aumentar-fonte" class="btn btn-primary fw-bold" aria-label="Aumentar o tamanho da fonte">A+</button>
                    <button id="diminuir-fonte" class="btn btn-primary fw-bold" aria-label="diminuir o tamanho da fonte">A-</button>
                    <button id="alterna-contraste" class="btn btn-primary fw-bold" aria-label="Alterna o contraste de cores">
                        <i class="bi bi-shadows"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <section id="inicio" class="my-5">
            <div class="inicio-fundo d-flex justify-content-between align-items-center">
                <div class="esquerda-conteudo">
                    <h1 class="display-4 text-white fst-italic fw-bold">Boas-vindas a</h1>
                    <figure>
                        <img src="img/logo-2.png" class="mb-3" width="563" height="278" loading="lazy">
                        <figcaption class="text-white">Logo da Tropicália em cores vibrantes</figcaption>
                        <audio controls>
                            <source src="audio/logo-descricao.mp3" type="audio/mpeg">
                        </audio>
                    </figure>
                    <a href="#tropicalia" class="btn btn-primary btn-lg botao-inicio fw-semibold">Quero conhecer!</a>
                </div>
                <figure>
                    <img src="img/lossy-page1-640px-Os_Mutantes.tif (1).png" alt="A imagem apresenta o grupo musical Os mutantes, sao tres pessoas cantando em um microfone" title="Os mutantes - CC0 Domínio Público / Acervo Arquivo Nacional" class="img-fluid img-inicio">
                    <figcaption class="text-white">Foto do grupo Os Mutantes cantando juntos</figcaption>
                    <audio controls>
                        <source src="audio/os-mutantes-descricao.mp3" type="audio/mpeg">
                    </audio>
                </figure>
            </div>
        </section>

        <section id="tropicalia" class="my-5 pt-6 secao-tropicalia" tabindex="0" aria-label="Seção explicativa sobre a tropicália">
            <div class="container d-flex align-items-center">
                <div class="col-4 d-flex justify-content-center">
                    <figure>
                        <img src="img/image (1).png" class="rounded-pill" width="273" height="331" loading="lazy">
                        <figcaption class="text-white">Imagem artística representando o Tropicalismo</figcaption>
                        <audio controls>
                            <source src="audio/tropicalia-descricao.mp3" type="audio/mpeg">
                        </audio>
                    </figure>
                </div>
                <div class="col-5">
                    <h2>O que foi a Tropicália?</h2>
                    <p class="p-2">A Tropicália, também conhecida como Tropicalismo, foi um movimento cultural
                        brasileiro que surgiu na década de 1960, tendo seu auge entre 1967 e 1968. Esse movimento
                        abrangeu várias expressões artísticas, como a música, o cinema, o teatro e as artes plásticas, e
                        teve como principal característica a mistura de elementos da cultura brasileira tradicional com
                        influências estrangeiras, especialmente do rock e da música pop. Fonte: Site Toda a matéria</p>
                </div>
            </div>
        </section>

        <section id="galeria" tabindex="0" aria-label="Seção de galeria de imagens">
            <h2 class="text-center pt-5">Galeria</h2>
            <div class="container p-3 mt-3 fundo-galeria">
                <div class="row justify-content-md-center">
                    <div class="col-md-4">
                        <figure>
                            <img src="img/lossy-page1-640px-Jorge_Ben_e_o_Trio_Mocotó_no_Teatro_da_Lagoa,_1971.tif.jpg" class="img-fluid rounded-5" loading="lazy">
                            <figcaption class="text-white">Jorge Ben e o Trio Mocotó se apresentando em 1971</figcaption>
                            <audio controls>
                                <source src="audio/jorge-ben-descricao.mp3" type="audio/mpeg">
                            </audio>
                        </figure>
                    </div>
                    <div class="col-md-4">
                        <figure>
                            <img src="img/lossy-page1-640px-Os_Mutantes_2.tif.jpg" class="img-fluid rounded-5" loading="lazy">
                            <figcaption class="text-white">Os Mutantes em outra apresentação ao vivo</figcaption>
                            <audio controls>
                                <source src="audio/os-mutantes2-descricao.mp3" type="audio/mpeg">
                            </audio>
                        </figure>
                    </div>
                </div>
                <div class="row mt-4 justify-content-md-center">
                    <div class="col-md-4">
                        <figure>
                            <img src="img/lossy-page1-640px-Gilberto_Gil_nos_anos_1960.tif.jpg" class="img-fluid rounded-5" loading="lazy">
                            <figcaption class="text-white">Gilberto Gil nos anos 1960</figcaption>
                            <audio controls>
                                <source src="audio/gilberto-gil-descricao.mp3" type="audio/mpeg">
                            </audio>
                        </figure>
                    </div>
                    <div class="col-md-4">
                        <figure>
                            <img src="img/lossy-page1-640px-Caetano_Veloso_no_III_Festival_da_Música_Popular.tif.jpg" class="img-fluid rounded-5" loading="lazy">
                            <figcaption class="text-white">Caetano Veloso se apresentando no III Festival de Música Popular</figcaption>
                            <audio controls>
                                <source src="audio/caetano-veloso-descricao.mp3" type="audio/mpeg">
                            </audio>
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato">
            <div class="container p-5 d-flex justify-content-center">
                <div class="col-md-8 col-lg-10 rounded-5 formulario">
                    <h2 class="mb-3">Entre em contato</h2>
                    <form>
                        <div class="form-group mb-3">
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" name="nome" class="form-control rounded-3 mt-1" placeholder="Digite seu nome completo">
                        </div>
                        <div class="form-group mb-3">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control rounded-3 mt-1" placeholder="Digite seu email">
                        </div>
                        <div class="form-group mb-3">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" class="form-control rounded-4 mt-2" rows="4" placeholder="Escreva sua mensagem"></textarea>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg rounded-pill">Enviar mensagem</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-center p-3 fst-italic">
        <p>Acesse nossas redes:</p>
        <i class="bi bi-whatsapp"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-tiktok"></i>
        <p class="mt-3">Desenvolvido por Start by Alura. Projeto fictício sem fins comerciais.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.js"></script>
    <script src="script.js"></script>
</body>

</html>